<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_wave">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:src="@drawable/bg_rounded_top" />

    <!-- CardView untuk mengelilingi semua elemen -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <!-- LinearLayout sebagai wadah untuk elemen-elemen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Judul Login -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Register"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>


            <!-- EditText untuk Username -->
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:padding="8dp" />

            <!-- EditText untuk Password -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:padding="8dp" />

            <!-- EditText untuk Confirm Password -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:padding="8dp" />

            <!-- Button untuk Register -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:elevation="4dp"
                android:radius="8dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
